<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.treinos_dietas.controllers.TelaDeCadastroGUIController">

    <top>
        <HBox alignment="CENTER" prefHeight="79.0" prefWidth="786.0" style="-fx-border-color: orange;">
            <children>
                <Label style="-fx-font-weight: bold;" text="Cadastro">
                    <font>
                        <Font name="System Bold Italic" size="36.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="596.0" prefWidth="875.0" spacing="20.0" style="-fx-border-color: orange; -fx-border-width: 3;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>

            <Label style="-fx-font-weight: bold;" text="Crie sua conta">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>

            <VBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="10.0">
                <Label style="-fx-font-weight: bold;" text="Nome completo:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="txtNome" prefHeight="35.0" prefWidth="350.0" promptText="Digite seu nome completo">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>

                <Label style="-fx-font-weight: bold;" text="E-mail:">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="txtEmail" prefHeight="35.0" prefWidth="350.0" promptText="Digite seu e-mail">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>

                <Label style="-fx-font-weight: bold;" text="Senha:">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Label>
                <PasswordField fx:id="txtSenha" prefHeight="35.0" prefWidth="350.0" promptText="Crie uma senha">
                    <font>
                        <Font size="16.0" />
                    </font>
                </PasswordField>

                <Label style="-fx-font-weight: bold;" text="Confirmar senha:">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Label>
                <PasswordField fx:id="txtConfirmeASenha" prefHeight="35.0" prefWidth="350.0" promptText="Repita a senha">
                    <font>
                        <Font size="16.0" />
                    </font>
                </PasswordField>

                <HBox alignment="CENTER" spacing="20.0">
                    <Button fx:id="btnVoltarParaTelaDeLogin" mnemonicParsing="false" onAction="#btnVoltarParaTelaDeLoginActionPerformed" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: orange;" text="Voltar para Login">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Button>
                    <Button fx:id="btnIrParaTelaPrincipal" mnemonicParsing="false" onAction="#btnIrParaTelaPrincipalActionPerformed" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: orange;" text="Finalizar Cadastro">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Button>
                </HBox>
            </VBox>
        </VBox>
    </center>
   <bottom>
      <Label fx:id="lblErroSenha" alignment="CENTER" prefHeight="57.0" prefWidth="149.0" textFill="RED" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </bottom>

</BorderPane>
