<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.treinos_dietas.controllers.TelaDoTreinoDaSemanaGUIController">
   <center>
      <HBox prefHeight="617.0" prefWidth="987.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vboxA" alignment="TOP_CENTER" prefHeight="610.0" prefWidth="328.0" style="-fx-border-color: orange; -fx-border-width: 3;">
               <children>
                  <Label text="Treino A">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="66.0" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="143.0" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="242.0" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="290.0" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="338.0" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="386.0" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="434.0" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="29.0" prefWidth="33.0" visible="false" />
                  <Button fx:id="btnTreinoA" mnemonicParsing="false" onAction="#btnTreinoAActionPerformed" prefHeight="51.0" prefWidth="186.0" style="-fx-background-color: orange;" text="Expandir treino">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets right="10.0" top="10.0" />
               </opaqueInsets>
            </VBox>
            <VBox fx:id="vboxB" alignment="TOP_CENTER" prefHeight="610.0" prefWidth="328.0" style="-fx-border-color: orange; -fx-border-width: 3;">
               <children>
                  <Label text="Treino B">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="29.0" prefWidth="33.0" visible="false" />
                  <Button fx:id="btnTreinoB" mnemonicParsing="false" onAction="#btnTreinoBActionPerformed" prefHeight="51.0" prefWidth="186.0" style="-fx-background-color: orange;" text="Expandir treino">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="vboxC" alignment="TOP_CENTER" prefHeight="610.0" prefWidth="328.0" style="-fx-border-color: orange; -fx-border-width: 3;">
               <children>
                  <Label text="Treino C">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="327.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="29.0" prefWidth="33.0" visible="false" />
                  <Button fx:id="btnTreinoC" mnemonicParsing="false" onAction="#btnTreinoCActionPerformed" prefHeight="51.0" prefWidth="186.0" style="-fx-background-color: orange;" text="Expandir treino">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <Button fx:id="btnVoltaTelaPrincipal" mnemonicParsing="false" onAction="#btnVoltaTelaPrincipalActionPerformed" prefHeight="41.0" prefWidth="989.0" style="-fx-background-color: orange;" text="Voltar para tela principal" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Button>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblData" alignment="CENTER" prefHeight="113.0" prefWidth="980.0" style="-fx-border-color: orange;" text="Semana X:" underline="true">
               <font>
                  <Font name="System Bold Italic" size="64.0" />
               </font>
            </Label>
            <Button fx:id="btnIrParaCalendarioDeTreino" mnemonicParsing="false" onAction="#btnIrParaCalendarioDeTreinoActionPerformed" prefHeight="100.0" prefWidth="428.0" style="-fx-background-color: orange;" text="Calendário de treinos">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
