<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" prefHeight="71.0" prefWidth="1006.0" style="-fx-border-color: orange;" text="Calendário de treinos" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="1000.0" style="-fx-background-color: orange;" text="Voltar para treino da semana" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="570.0" prefWidth="1000.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="570.0" prefWidth="250.0" style="-fx-border-color: orange; -fx-border-width: 3;">
                     <children>
                        <Label alignment="CENTER" prefHeight="51.0" prefWidth="200.0" text="Semana 1-4">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="200.0" text="Treino A">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Treino B">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Treino C">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label />
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" style="-fx-background-color: orange;" text="Expandir">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="570.0" prefWidth="250.0" style="-fx-border-color: orange; -fx-border-width: 3;">
                     <children>
                        <Label alignment="CENTER" prefHeight="51.0" prefWidth="200.0" text="Semana 5-8">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="200.0" text="Treino A">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Treino B">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Treino C">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label />
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" style="-fx-background-color: orange;" text="Expandir">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="570.0" prefWidth="250.0" style="-fx-border-color: orange; -fx-border-width: 3;">
                     <children>
                        <Label alignment="CENTER" prefHeight="51.0" prefWidth="200.0" text="Semana 9-12">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="200.0" text="Treino A">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Treino B">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Treino C">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label />
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" style="-fx-background-color: orange;" text="Expandir">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="570.0" prefWidth="250.0" style="-fx-border-width: 3; -fx-border-color: orange;">
                     <children>
                        <Label alignment="CENTER" prefHeight="51.0" prefWidth="200.0" text="Semana 13-17">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="200.0" text="Treino A">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Treino B">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Treino C">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label />
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" style="-fx-background-color: orange;" text="Expandir">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets right="100.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
